<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>printing-ear</artifactId>
    <packaging>ear</packaging>

    <parent>
        <groupId>cl.metlife.printing</groupId>
        <artifactId>printing</artifactId>
        <version>1.0</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>cl.metlife.printing</groupId>
            <artifactId>printing-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>cl.metlife.printing</groupId>
            <artifactId>printing-bussiness</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>cl.metlife.printing</groupId>
            <artifactId>printing-persistence</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <!-- proveedor jpa de websphere 8.0 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <version>3.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    
                    <filtering>true</filtering>
                    <modules>
                        <webModule>
                            <groupId>cl.metlife.printing</groupId>
                            <artifactId>printing-web</artifactId>
                            <contextRoot>/printingAdmin</contextRoot>
                            <unpack>false</unpack>
                        </webModule>
                        <ejbModule>
                            <groupId>cl.metlife.printing</groupId>
                            <artifactId>printing-bussiness</artifactId>
                            <unpack>false</unpack>
                        </ejbModule>
                        <ejbModule>
                            <groupId>cl.metlife.printing</groupId>
                            <artifactId>printing-persistence</artifactId>
                            <unpack>false</unpack>
                        </ejbModule>

                    </modules>
                </configuration>
            </plugin>

        </plugins>


    </build>


</project>