# ml-printing

./: pom.xml
printing-bussiness/: pom.xml
printing-bussiness/src/main/java/cl/blueprintsit/framework/auth/: AuthenticationException.java  AuthenticationManager.java  AuthenticationMethod.java  AuthorizationException.java  AuthorizationManager.java  AuthorizationMethod.java  DummyAuthenticationMethod.java  DummyAuthorizationMethod.java  Group.java  PasswordChangeException.java  Permission.java  Role.java  TableAuthenticationMethod.java  TableAuthorizationMethod.java  User.java  UserManager.java  UserNotFoundException.java  UsernameExistsException.java
printing-bussiness/src/main/java/cl/blueprintsit/framework/config/: ConfigurationManager.java
printing-bussiness/src/main/java/cl/blueprintsit/utils/: Rut.java
printing-bussiness/src/main/java/cl/blueprintsit/utils/encryption/: Encryption.java  EncryptionException.java
printing-bussiness/src/main/java/cl/metlife/auth/: MetlifeAndTableAuthenticationMethod.java  MetlifeAndTableAuthorizationMethod.java  MetlifeAuthenticationMethod.java  MetlifeAuthorizationMethod.java
printing-bussiness/src/main/java/cl/metlife/documentsender/business/: DocumentSenderManager.java
printing-bussiness/src/main/java/cl/metlife/printing/generation/: GenerationServiceManager.java  PrintingGenerationException.java
printing-bussiness/src/main/java/cl/metlife/printing/managers/: AuditLogManager.java  DocumentManager.java  ElementManager.java  PrintingProcessManager.java  ProcessExecutionManager.java  ProcessManager.java  ReportsManager.java  SponsorManager.java  TemplateManager.java
printing-bussiness/src/main/java/cl/metlife/printing/pojos/: AuditData.java  ReportData.java
printing-bussiness/src/main/java/cl/metlife/saam/business/altiuz/: AltiuzServiceManager.java
printing-bussiness/src/main/java/cl/metlife/saam/business/odload/: ODLoadServiceManager.java
printing-bussiness/src/main/java/cl/metlife/ws/clients/altiuz/: worker.wsdl  (+8 more)
printing-bussiness/src/main/resources/cl/metlife/saam/printing/: BPFWK_Printing_Generic_Template.jasper  BPFWK_Printing_Generic_Template.jrxml  BPFWK_Printing_Generic_Template_Elements.jasper  BPFWK_Printing_Generic_Template_Elements.jrxml
printing-domain/: pom.xml
printing-domain/src/main/java/cl/blueprintsit/framework/domain/: BaseEntity.java  Configuration.java  Group.java  User.java
printing-domain/src/main/java/cl/metlife/documentsender/domain/: ContentEntity.java  DocumentEntity.java  LotEntity.java
printing-domain/src/main/java/cl/metlife/printing/domain/: AuditLog.java  AuditLogType.java  BaseEntity.java  Document.java  DocumentData.java  DocumentStatus.java  Print.java  PrintStatus.java  PrintType.java  PrintingMapping.java  PrintingProcess.java  PrintingStep.java  Sponsor.java
printing-domain/src/main/java/cl/metlife/saam/domain/: AltiuzField.java  AltiuzMapping.java  AltiuzStep.java  AltiuzTemplate.java  BaseEntity.java  CSVExtraction.java  CSVOutField.java  CSVOutStep.java  EncryptionStep.java  ExecuteQueryMap.java  ExecuteQueryStep.java  ExecutionStatus.java  ExtraData.java  Extraction.java  ExtractionField.java  ExtractionStep.java  ExtractionType.java  FTPOutStep.java  FileFetchMapping.java  FileFetchStep.java  FileFetchType.java  FileNetFetchField.java  FileNetFetchStep.java  LogEntry.java  LogLevel.java  MailSendStep.java  ODField.java  ODFieldType.java  ODLoadStep.java  ODMapping.java  ODModel.java  Process.java  ProcessCallStep.java  ProcessExecution.java  ProcessStartType.java  QueryParameter.java  SMSField.java  SMSSendStep.java  SQLExtraction.java  SharedFolderStep.java  (+6 more)
printing-domain/src/main/resources/: log4j.properties
printing-ear/: pom.xml
printing-generationservice-web/: pom.xml
printing-generationservice-web/src/main/java/cl/metlife/printing/generationservice/: PrintingGeneration.java
printing-generationservice-web/src/main/webapp/: index.jsp
printing-web/: pom.xml
printing-web/src/main/java/cl/blueprintsit/framework/: Constants.java
printing-web/src/main/java/cl/blueprintsit/framework/auth/: AuthenticationBean.java
printing-web/src/main/java/cl/blueprintsit/framework/converter/: GroupConverter.java  ListTypeConverter.java
printing-web/src/main/java/cl/blueprintsit/framework/fileexplorer/: FileExplorerBean.java
printing-web/src/main/java/cl/metlife/printing/beans/: AuditLogsBean.java  ClipboardBean.java  ExcelLoadBean.java  LogbookBean.java  ProcessBean.java  ProcessEditBean.java  ReportsBean.java  ScheduleProcessBean.java  TemplateBean.java  TemplateEditBean.java  TemplatePreviewBean.java
printing-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
printing-web/src/main/webapp/WEB-INF/template/: layoutmenu.xhtml  template.xhtml
printing-web/src/main/webapp/resources/css/: styles.css
printing-web/src/main/webapp/resources/rio-layout/css/: core-layout.css  rio-font.css  rio-layout.css
printing-web/src/main/webapp/resources/rio-layout/js/: layout.js
printing-web/src/main/webapp/resources/templateeditor/: caratulaIn.xhtml  caratulaOut.xhtml  caratulaVidaConTablaIn.xhtml  caratulaVidaConTablaOut.xhtml  caratulaVidaIn.xhtml  caratulaVidaOut.xhtml  cuadroIn.xhtml  cuadroOut.xhtml  dynamicTableIn.xhtml  dynamicTableOut.xhtml  imageIn.xhtml  imageOut.xhtml  listIn.xhtml  listOut.xhtml  pageBreakOut.xhtml  paragraphIn.xhtml  paragraphOut.xhtml  signingDoubleIn.xhtml  signingDoubleOut.xhtml  signingIn.xhtml  signingOut.xhtml  tableIn.xhtml  tableOut.xhtml  titleIn.xhtml  titleOut.xhtml
printing-web/src/main/webapp/views/: configuraciones.xhtml  explorer.xhtml  home.xhtml  liteclient.xhtml  login.xhtml
printing-web/src/main/webapp/views/errors/: error.xhtml
printing-web/src/main/webapp/views/printing/: excelLoad.xhtml  logbook.xhtml  logs.xhtml  reports.xhtml
printing-web/src/main/webapp/views/printing/gestor/: mantenedorPlantillas.xhtml
printing-web/src/main/webapp/views/process/: editar.xhtml  list.xhtml  programacion.xhtml
printing-web/src/main/webapp/views/users/: userEdit.xhtml  userProfile.xhtml  userProfileEdit.xhtml  users.xhtml
(+117 files in other folders)
